{
  "development": {
    "username": "postgres",
    "port":5433,
    "password": "pega@123",
    "database": "postgres",
    "host": "52.37.247.51",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "port":5433,
    "password": "pega@123",
    "database": "postgres",
    "host": "52.37.247.51",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "port":5433,
    "password": "pega@123",
    "database": "postgres",
    "host": "52.37.247.51",
    "dialect": "postgres"
  }
}